src/main/resources/post.graphqls

schema {
    query: Query
    mutation: Mutation
}


type Post {
    id: ID!
    title: String!
    category: String
    authorId: String!
}


input PostInput {
    title: String!
    category: String
    authorId: String!
}



# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
    recentPostsAll: [Post]!
}

#The Root Mutation for the application
type Mutation {
    """
    Create a new post
    """
    addPost(id: String!, title: String!, category: String, authorId: String) : Post!
    addPostWithInput(postInput: PostInput) : [Post]!
}


